{
  "name": "server",
  "version": "16.13.0",
  "description": "projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "server",
    "aula",
    "live"
  ],
  "author": "Mizarocha",
  "license": "ISC"
}
